import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int arr1[] = new int[n1];
        int arr2[] = new int[n2];
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
        }
        for (int i = 0; i < n2; i++) {
            arr2[i] = sc.nextInt();
        }
        if (n1 == n2) {
            for (int i = 0; i < n1; i++) {
                if (arr1[i] != arr2[i]) {
                    System.out.println("Not Same");
                    return; 
                }
            }
            System.out.println("Same");
        } else {
            System.out.println("Not Same");
        }
    }
}
