import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int countA = 0, countB = 0;
        for(int i=0; i<str.length(); i++){
            if(str.charAt(i)=='#'){
                countA++;
            }else{
                countB++;
            }
        }
       if(countA>countB){
           System.out.println(countB-countA);
       }
        else if(countB>countA){
            System.out.println(countA-countB);
        }
        else{
            System.out.println("0");
        }
    }
}
