import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
        int vowels = 0, consonants = 0, digits = 0, whitespaces = 0, symbols = 0;

        for(int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if(Character.isLetter(ch)) {
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
        vowels++;
                } else {
                    consonants++;
                }
            } else if(Character.isDigit(ch)) {
                digits++;
            } else if(Character.isWhitespace(ch)) {
                whitespaces++;
            } else {
                symbols++;
            }
        }

        System.out.println("Vowels:" + vowels);
        System.out.println("Consonants:" + consonants);
        System.out.println("White Spaces:" + whitespaces);
        System.out.println("Digits:" + digits);
        System.out.println("Symbols:" + symbols);
    }
}
