import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=sc.nextInt();
        }
    }
       for (int i = 0; i < r; i++) {
            int maxInRow = arr[i][0];
            for (int j = 1; j < c; j++) {
                if (arr[i][j] > maxInRow) {
                    maxInRow = arr[i][j];
                }
            }
            System.out.println(maxInRow);
        }
    }
}
