import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int val;
        int val1;
        int count=0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            val = arr[i]-arr[i+1];
            val1=Math.abs(val);
            count=count+val1;
        }
        System.out.println(count);
    }
}
