import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int P=sc.nextInt();
        if(P<100||P>200){
            System.out.println("INVALID INPUT");
        }
        else{
        int p=P/4;
        System.out.println(p);
        System.out.println(p);
        System.out.println(p);
        System.out.println(p+(P%4));
    }
    }
}
